/* Define some variables used in multiple places */
@background: #fafafa;
@foreground: #aaaaaa;
/* Code Styling */
.CodeMirror, .CodeMirror-scroll {
 background-color: @background;
 color: @foreground;
}
.CodeMirror-focused .CodeMirror-activeline-background {
 background: #eeeeee;
}
.show-line-padding .CodeMirror-focused .CodeMirror-activeline-background {
 box-shadow: inset 15px 0 0 0 #000;
}
.CodeMirror-focused .CodeMirror-activeline {
 .CodeMirror-gutter-elt {
 background: rgba(0, 0, 0, 0.2);
 color: #fff;
 }
 .inline-widget .CodeMirror-gutter-elt {
 color: #767676;
 }
}
.cm-atom {color: #777; font-weight: bold;}
.cm-string {color: #777; font-weight: bold;}
.cm-string-2 {color: #777; font-weight: bold;}
.cm-hr {color: #777; font-weight: bold;}
.cm-number, .cm-attribute, .cm-plus {color: #cc0000; font-weight: bold;}
.cm-def, .cm-property {color: #3333cc; font-weight: normal;}
.cm-variable {color: #000000; font-weight: normal;}
.cm-variable-2 {color: #003366; font-weight: bold;}
.cm-variable-3 {color: #cc0000;}
.cm-operator {color: #3333cc; font-weight: bold;}
.cm-meta {color: #ff0000; font-weight: bold; font-family: courier; font-size: 1.3rem;}
.cm-bracket {color: #3333cc; font-weight: bold;}
.cm-comment {color: #336600;}
.cm-minus {color: #dc322f;}
.cm-header {color: #d85896;}
.cm-link {color: #b77fdb; text-decoration: none;}
.cm-rangeinfo {color: #6c71c4;}
.cm-keyword {color: #3333ff; font-weight: bold;}
.cm-qualifier {color: #cc0000;}
.cm-builtin {color: #000099; font-weight: bold;}
.cm-tag {color: #000099; font-weight: bold;}
.cm-quote {color: #000099; font-weight: bold;}
.cm-error {color: #dc322f;}
/* Extra CSS */
.CodeMirror-searching {
 background-color: #d3cd69;
 &.searching-current-match {
 background-color: #f6a644;
 }
}
.CodeMirror-cursor {
 border-left: 1px solid #c5c8c6 !important;
}
.CodeMirror-gutters {
 background-color: @background;
 border-right: none;
}
.CodeMirror-linenumber {
 color: #767676;
}
.CodeMirror .CodeMirror-selected {
 background: #333f48;
}
.CodeMirror-focused .CodeMirror-selected {
 background: #ffcc33;
}
.CodeMirror-matchingbracket, .CodeMirror-matchingtag {
 /* Ensure visibility against gray inline editor background */
 background-color: #ffcc33;
 /*color: @foreground !important;*/
color: #cc0000  !important;
font-weight: bold;
}
.CodeMirror-overwrite .CodeMirror-cursor {
 border-left: none !important;
 border-bottom: 1px solid #fff;
}
/*
 CodeMirror's use of descendant selectors for certain styling causes problems when editors are
 nested because, for items in the inner editor, the left-hand clause in the selector will now
 match either the actual containing CodeMirror instance *OR* the outer "host" CodeMirror instance.
 TODO (issue #324): We'll still have problems if editors can be nested more than one level deep,
 or if any other descendant-selector-driven CM styles can differ between inner & outer editors
 (potential problem areas include line wrap and coloring theme: basically, anything in codemirror.css
 that uses a descandant selector where the CSS class name to the left of the space is something
 other than a vanilla .CodeMirror)
 */
.CodeMirror {
 .CodeMirror {
 background: transparent;
 }
 .CodeMirror .CodeMirror-gutters {
 background: transparent;
 border-right: none;
 }
 .CodeMirror .CodeMirror-activeline-background {
 background: transparent;
 }
 .CodeMirror .CodeMirror-activeline .CodeMirror-gutter-elt {
 background: transparent;
 color: #767676;
 }
 .CodeMirror-focused .CodeMirror-activeline-background {
 background: #2f2f2f;
 }
 .CodeMirror-focused .CodeMirror-activeline {
 .CodeMirror-gutter-elt {
 background: rgba(0, 0, 0, 0.2);
 color: #fff;
 }
 }
}
.CodeMirror-foldgutter-open:after {
 color: #666;
}
.CodeMirror-foldgutter-folded:after {
 color: #aaa;
}
.CodeMirror.over-gutter, .CodeMirror-activeline {
 .CodeMirror-foldgutter-open:after {
 color: #888;
 }
}
.CodeMirror-foldmarker {
 border-color: #000;
 color: #ccc;
 background-color: #444;
}
/* Non-editor styling */
.image-view,
.not-editor {
 background-color: @background;
}
.view-pane .image-view {
 color: @foreground;
}